### WP Site Config
SITE_SLUG=yuko-test
WP_TITLE=Yuko Test 
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@admin.com
WP_SITE_URL=http://${SITE_SLUG}.localhost

### MySQL
DB_ROOT_PASSWORD=password
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=password

# WordPress DB connection string inside docker
WP_DB_HOST=db
DB_PORT=3313
